{
  "id": "e36110f4-2436-4931-acb3-ac3866df09f7",
  "name": "Cloud.Test",
  "publisher": "Publisher",
  "brief": "Cloud.Test",
  "description": "Test app",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [
    {
      "appId": "c5534ff8-9fba-4ea6-ac6d-feaeb0b3a655",
      "name": "Cloud",
      "publisher": "Publisher",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "13.0.0.0",
  "application": "13.0.0.0",
  "test": "13.0.0.0",
  "features": [
    "TranslationFile"
  ],
  "showMyCode": true,
  "idRange": {
    "from": 50000,
    "to": 99999
  }
}